# Global Configuration
global:
  scrape_interval: 10s
  evaluation_interval: 10s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# SCRAPING CONFIGS.
# metrics_path defaults to '/metrics'
# scheme defaults to 'http'.

scrape_configs:
  # Prometheus Logs
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  #  - job_name: trino
  #    static_configs:
  #        - targets: ["trino:9081"]
  - job_name: example_api
    static_configs:
      - targets: ["example_api:8001"]
